[33mcommit 5a5c35bf76ee89038a6b6bccf09cb8c299e5c8f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: irvan falasifa <irvan.falasfia@gmail.com>
Date:   Fri Oct 21 18:16:50 2022 +0700

    first commit

[33mcommit 32f5cc9bdb04c0f5092b9a639b45452e2c35d686[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ramdhannp <59037594+Ramdhannp@users.noreply.github.com>
Date:   Fri Oct 21 16:06:13 2022 +0700

    Delete Tes.php

[33mcommit 5832e738cd6a5925854126c0da2df9695fd688c4[m
Author: Ramdhannp <59037594+Ramdhannp@users.noreply.github.com>
Date:   Fri Oct 21 16:04:53 2022 +0700

    Tes
    
    Tes

[33mcommit 12aa2c24f9a4de28be4b21243bc4b4d1d530661c[m
Author: Ramdhan Nugraha Pratama <ramdhannp6@gmail.com>
Date:   Fri Oct 21 15:08:44 2022 +0700

    booking-service
